@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 25% 97%;
    --foreground: 220 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 15%;

    --primary: 185 80% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 340 85% 60%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 20% 92%;
    --muted-foreground: 220 10% 45%;

    --accent: 260 70% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 88%;
    --input: 220 20% 88%;
    --ring: 185 80% 45%;

    --radius: 0.75rem;

    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(185 80% 45%) 0%, hsl(260 70% 60%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(340 85% 60%) 0%, hsl(30 90% 60%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(220 25% 97%) 0%, hsl(220 25% 95%) 100%);

    /* Custom shadows */
    --shadow-elegant: 0 10px 40px -10px hsl(220 15% 15% / 0.15);
    --shadow-glow: 0 0 30px hsl(185 80% 45% / 0.3);
    --shadow-card: 0 4px 20px hsl(220 15% 15% / 0.08);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 20% 10%;
    --foreground: 220 15% 95%;

    --card: 220 20% 12%;
    --card-foreground: 220 15% 95%;

    --popover: 220 20% 12%;
    --popover-foreground: 220 15% 95%;

    --primary: 185 80% 50%;
    --primary-foreground: 220 20% 10%;

    --secondary: 340 85% 65%;
    --secondary-foreground: 220 20% 10%;

    --muted: 220 20% 18%;
    --muted-foreground: 220 10% 60%;

    --accent: 260 70% 65%;
    --accent-foreground: 220 20% 10%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 220 15% 95%;

    --border: 220 20% 20%;
    --input: 220 20% 20%;
    --ring: 185 80% 50%;

    --gradient-primary: linear-gradient(135deg, hsl(185 80% 50%) 0%, hsl(260 70% 65%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(340 85% 65%) 0%, hsl(30 90% 65%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(220 20% 10%) 0%, hsl(220 20% 12%) 100%);

    --shadow-elegant: 0 10px 40px -10px hsl(0 0% 0% / 0.5);
    --shadow-glow: 0 0 30px hsl(185 80% 50% / 0.4);
    --shadow-card: 0 4px 20px hsl(0 0% 0% / 0.3);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
