<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CelebRate - Celebrity Attractiveness Rating with Elo System</title>
    <meta name="description" content="Rate celebrity attractiveness using a chess-style Elo rating system. Compare pairs of celebrities and help build a comprehensive dataset." />
    <meta name="author" content="CelebRate" />

    <meta property="og:title" content="CelebRate - Celebrity Attractiveness Rating" />
    <meta property="og:description" content="Rate celebrity attractiveness using a chess-style Elo rating system. Compare pairs of celebrities and see live rankings." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
